<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <style>
    body {
      margin: 0;
      font-family: 'Maven Pro';
      font-weight: bold;
      color: white;
      font-size: 35px;
      background-color: black;
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .description {
      text-align: center;
      font-size: 18px;
      margin-top: -10px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .requests {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }


    .tab-button {
      border: 2px solid white;
      border-radius: 10px;
      background-color: transparent;
      padding: 5px 10px;
      font-size: 25px;
      font-family: 'Maven Pro';
      cursor: pointer;
      margin: 0 8px;
      color: white;
      transition: transform 0.2s, font-size 0.1s;
    }

    .request-button {
      border: 2px solid white;
      border-radius: 10px;
      background-color: transparent;
      padding: 5px 500px;
      font-size: 20px;
      font-family: 'Maven Pro';
      cursor: pointer;
      margin: 0 8px;
      color: white;
      transition: transform 0.2s, font-size 0.2s;
    }

    .request-button:hover {
      transform: scale(1.01);
      font-size: 21px;
    }

    .tab-button:hover {
      transform: scale(1.05);
      font-size: 27px;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

#game-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  max-width: 270px;
  max-height: 300px;
  transition: transform 0.2s;
  background-color: #252525;
}

.game-container:hover {
  transform: scale(1.05);
}

    .game-image {
      width: 150px;
      height: 150px;
      border-radius: 10px;
    }

    .game-name {
      margin-top: 10px;
      font-size: 20px;
      font-family: 'Maven Pro';
      text-align: center;
    }

    .game-embed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 9999;
      background-color: black;
    }

    .search-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
      border-radius: 10px;
      background-color: transparent;
      padding: 8px;
      margin: 20px auto;
      margin-top: 50px;
      max-width: 300px;
    }

    .search-input {
      flex: 1;
      background-color: transparent;
      border: none;
      color: white;
      font-family: 'Maven Pro';
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="tabs">
    <button class="tab-button" onclick="window.location.href = '/site/';">Home</button>
    <button class="tab-button" onclick="window.location.href = '/site/games/';">Games</button>
  </div>

  <h1>All Games</h1>
  <p class="description">A list of every game available on Peanut Butter and Jelly Games</p>

  <div class="search-bar">
    <input
      type="text"
      class="search-input"
      placeholder="Search..."
      oninput="filterGames(this.value.toLowerCase())"
    />
  </div>

  <div class="games-container" id="game-list"></div>

  <iframe class="game-embed" id="game-embed" style="display: none;"></iframe>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const gamesContainer = document.getElementById("game-list");

      const response = await fetch("list.json");
      const games = await response.json();

      games.sort((a, b) => a.name.localeCompare(b.name));

      for (const game of games) {
        const gameContainer = document.createElement("div");
        gameContainer.classList.add("game-container");
        gameContainer.addEventListener("click", () => {
          if (game.name === "Minecraft" || game.name === "Ballistic Chickens" || game.name === "Ballistic Chickens Modded" || game.name === "Basket & Ball" || game.name === "Super Mario 64") {
            window.open(game.link, '_blank');
          } else {
            const gameWindow = window.open('about:blank', '_blank');
	    gameWindow.document.title = ' ';
            const gameEmbed = document.createElement("iframe");
            gameEmbed.src = game.link;
	    gameEmbed.setAttribute("allowfullscreen", "true");

            if (game.width) {
              gameEmbed.style.width = game.width;
	      gameEmbed.style.height = "100%";
            } else {
              gameEmbed.style.width = "100%";
              gameEmbed.style.height = "100%";
            }

          gameEmbed.style.border = "none";
          gameEmbed.style.position = "absolute";
          gameEmbed.style.top = "50%";
          gameEmbed.style.left = "50%";
	  gameEmbed.style.overflow = "hidden";
          gameEmbed.style.transform = "translate(-50%, -50%)";
          gameWindow.document.body.style.margin = "0";
          gameWindow.document.body.style.backgroundColor = "black";
          gameWindow.document.body.appendChild(gameEmbed);
          }
        });

        const gameImage = document.createElement("img");
        gameImage.src = game.image;
        gameImage.alt = game.name;
        gameImage.classList.add("game-image");

	const gameImageContainer = document.createElement("div");
  	gameImageContainer.classList.add("game-image-container");
	gameImageContainer.addEventListener("contextmenu", (e) => {
  	  e.preventDefault();
	});

        const gameName = document.createElement("div");
        gameName.textContent = game.name;
        gameName.style.fontSize = game.fontSize + "px";
        gameName.classList.add("game-name");

	gameContainer.appendChild(gameImageContainer);
        gameContainer.appendChild(gameImage);
        gameContainer.appendChild(gameName);
        gamesContainer.appendChild(gameContainer);
      }
    });

    function filterGames(filterText) {
      const gameContainers = document.querySelectorAll('.game-container');

      gameContainers.forEach(container => {
        const gameName = container.querySelector('.game-name').textContent.toLowerCase();
        if (gameName.includes(filterText)) {
          container.style.display = 'block';
        } else {
          container.style.display = 'none';
        }
      });
    }
  </script>

<div class="requests">
  <button class="request-button" onclick="window.open('/site/request/', '_blank');">Request a Game</button>
</div>
<div class="requests">
  <button class="request-button" onclick="window.open('https://docs.google.com/spreadsheets/d/1SpsdONKbWNQcq84IBQ9GV1nMtQKnY_b500XKGEb_ds8/edit?usp=sharing', '_blank');">View Requests</button>
</div>
</body>
</html>
