<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
	font-size: 35px;
        overflow: hidden;
        background-color: black;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .text {
	font-size: 18px;
	position: absolute;
        bottom: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .tab-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 5px 10px;
        font-size: 25px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .tab-button:hover {
        transform: scale(1.05);
        font-size: 27px;
      }

      .play-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px 14px;
        font-size: 30px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .play-button:hover {
        transform: scale(1.05);
        font-size: 34px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content-frame {
        width: 100%;
        height: 100%;
        border: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #particles-js {
	  position: absolute;
	  width: 100%;
 	 height: 100%;
 	 background-color: #000000;
 	 background-image: url("");
 	 background-repeat: no-repeat;
  	background-size: cover;
 	 background-position: 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="tab-button" onclick="window.location.href = '/';" ;>Home</button>
      <button class="tab-button" onclick="window.location.href = '/games/';">Games</button>
    </div>

    <h1>Speed's Games<h1>
    <button class="play-button" onclick="window.location.href = '/games/';">Start Playing</button>
    <div class="text">
	for dmca takedowns, contact 'speedsgamesprimary@gmail.com'. i do not make any profit off of this site.
    </div>
    <div id="particles-js"></div>
<script>
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#4D4D4D",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
update = function() {
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
</script>
  </body>
</html>
